
[
    {
        "bestSell": false,
        "canisterIds": "8",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 30,
        "nameCN": "Scitec whey 100% -",
        "order": 1,
        "picPath": "ic_americano.png",
        "price": 0.1,
        "productId": 10031,
        "recipeName": "protein 1",
        "salePrice": 0.1,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "7",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Scitec whey 100% -",
        "order": 2,
        "picPath": "ic_americano.png",
        "price": 2.5,
        "productId": 10012,
        "recipeName": "protein 2",
        "salePrice": 2.5,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "6",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Scitec whey 100% -",
        "order": 3,
        "picPath": "ic_americano.png",
        "price": 2.5,
        "productId": 10010,
        "recipeName": "protein3",
        "salePrice": 2.5,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "5",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Scitec whey 100% -",
        "order": 4,
        "picPath": "ic_americano.png",
        "price": 2.5,
        "productId": 10006,
        "recipeName": "protein 4",
        "salePrice": 2.5,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "4",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Mutant bcaa -",
        "order": 5,
        "picPath": "ic_mutantbcaa.png",
        "price": 2.3,
        "productId": 10008,
        "recipeName": "bcca 1",
        "salePrice": 2.3,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Nutrend n1 -",
        "order": 6,
        "picPath": "ic_nutrendn1.png",
        "price": 2.4,
        "productId": 10016,
        "recipeName": "preworkout 1",
        "salePrice": 2.4,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Cellucor C4",
        "order": 7,
        "picPath": "ic_c4orginal.png",
        "price": 2.4,
        "productId": 10428,
        "recipeName": "preworkout 2",
        "salePrice": 2.4,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1",
        "cupType": 0,
        "date": "19700101 04:05",
        "discount": 0,
        "distype": 0,
        "enable": true,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Fa nutrition napalm -",
        "order": 8,
        "picPath": "ic_napalm.png",
        "price": 2.4,
        "productId": 10252,
        "recipeName": "preworkout 3",
        "salePrice": 2.4,
        "saveOut": false,
        "visible": true
    }
]
