[
    {
        "bestSell": false,
        "canisterIds": "3,4,8",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "卡布奇诺",
        "nameEN": "Protein1",
        "order": 1,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 102,
        "recipeName": "Protein1",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3,4,8",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "拿铁",
        "nameEN": "Latte",
        "order": 2,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 246,
        "recipeName": "拿铁",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3,4,5,8",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "摩卡",
        "nameEN": "Mocha",
        "order": 3,
        "picPath": "ic_mocha.png",
        "price": 0,
        "productId": 284,
        "recipeName": "摩卡",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3,8",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "美式咖啡",
        "nameEN": "Americano",
        "order": 4,
        "picPath": "ic_americano.png",
        "price": 0,
        "productId": 106,
        "recipeName": "美式咖啡",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "4,5",
        "date": "20211027 15:30",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "巧克力牛奶",
        "nameEN": "Chocolate Milk",
        "order": 5,
        "picPath": "ic_milk_chocolate.png",
        "price": 0,
        "productId": 802,
        "recipeName": "巧克力牛奶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "5",
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "香浓巧克力",
        "nameEN": "Hot Chocolate",
        "order": 6,
        "picPath": "ic_chocolate.png",
        "price": 0,
        "productId": 800,
        "recipeName": "香浓巧克力",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3,4",
        "date": "20211027 15:39",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "醇香牛奶",
        "nameEN": "Hot Milk",
        "order": 7,
        "picPath": "ic_hot_milk.png",
        "price": 0,
        "productId": 811,
        "recipeName": "醇香牛奶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "7",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "港式奶茶",
        "nameEN": "Hot Milk Tea",
        "order": 8,
        "picPath": "ic_milk_tea.png",
        "price": 0,
        "productId": 702,
        "recipeName": "港式奶茶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,4,6",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "抹茶拿铁",
        "nameEN": "Matcha Latte",
        "order": 9,
        "picPath": "ic_matcha_milk.png",
        "price": 0,
        "productId": 245,
        "recipeName": "抹茶拿铁",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3,4",
        "date": "20211027 15:39",
        "discount": 0,
        "distype": 0,
        "hotCold": "cold",
        "makeTime": 60,
        "nameCN": "冷牛奶",
        "nameEN": "Cold Milk",
        "order": 10,
        "picPath": "ic_hot_milk.png",
        "price": 0,
        "productId": 956,
        "recipeName": "冷牛奶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "7",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "cold",
        "makeTime": 60,
        "nameCN": "冷港式奶茶",
        "nameEN": "Cold Milk Tea",
        "order": 11,
        "picPath": "ic_milk_tea.png",
        "price": 0,
        "productId": 983,
        "recipeName": "冷港式奶茶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,4,6",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "cold",
        "makeTime": 60,
        "nameCN": "冷抹茶拿铁",
        "nameEN": "Cold Matcha Latte",
        "order": 12,
        "picPath": "ic_matcha_milk.png",
        "price": 0,
        "productId": 938,
        "recipeName": "冷抹茶拿铁",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "热蜜桃乌龙茶",
        "nameEN": "Hot Peach Oolong Tea",
        "order": 13,
        "picPath": "ic_peach_oolong_tea.png",
        "price": 0,
        "productId": 472,
        "recipeName": "热蜜桃乌龙茶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "热金桔柠檬",
        "nameEN": "Hot Kumquat Lemon",
        "order": 14,
        "picPath": "ic_kumquat_lemon.png",
        "price": 0,
        "productId": 436,
        "recipeName": "热金桔柠檬",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "cold",
        "makeTime": 60,
        "nameCN": "冷蜜桃乌龙茶",
        "nameEN": "Cold Peach Oolong Tea",
        "order": 15,
        "picPath": "ic_cold_peach_oolong_tea.png",
        "price": 0,
        "productId": 693,
        "recipeName": "冷蜜桃乌龙茶",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1",
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "cold",
        "makeTime": 60,
        "nameCN": "冷金桔柠檬",
        "nameEN": "Cold Kumquat Lemon",
        "order": 16,
        "picPath": "ic_cold_kumquat_lemon.png",
        "price": 0,
        "productId": 722,
        "recipeName": "冷金桔柠檬",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    }
]